# Amazon-website-Project

./: .classpath  .project  README.md  pom.xml  run.bat  test-output
src/main/java/pages/: PageObject.java
src/test/java/stepDefinition/: Home_Page.java  Hooks.java  Samsung_Page.java  Sim_Free_Page.java  TestRunner.java
src/test/resources/:  extent.properties   spark-config.xml
src/test/resources/feature/: home_page.feature
